<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Font-End," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Basic
CSS属性position不会被继承
绝对定位的元素会脱离正常文档流, 并生成Block-level box. 

Offset
常用属性:left,right,top,bottom 描述定位元素在Containing Block各个边的偏移量.
每个属性都单独针对一个边

Width and Height
浮动元素都设置了有效的left,right,top,bottom后能自动计算">
<meta property="og:type" content="article">
<meta property="og:title" content="记《Position in CSS》">
<meta property="og:url" content="http://www.yoursite.com/2016/09/08/记《Position in CSS》/index.html">
<meta property="og:site_name" content="One Word">
<meta property="og:description" content="Basic
CSS属性position不会被继承
绝对定位的元素会脱离正常文档流, 并生成Block-level box. 

Offset
常用属性:left,right,top,bottom 描述定位元素在Containing Block各个边的偏移量.
每个属性都单独针对一个边

Width and Height
浮动元素都设置了有效的left,right,top,bottom后能自动计算">
<meta property="og:image" content="http://o9or2y9io.bkt.clouddn.com/2016-09-08-screenshot.png">
<meta property="og:updated_time" content="2016-09-08T13:09:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记《Position in CSS》">
<meta name="twitter:description" content="Basic
CSS属性position不会被继承
绝对定位的元素会脱离正常文档流, 并生成Block-level box. 

Offset
常用属性:left,right,top,bottom 描述定位元素在Containing Block各个边的偏移量.
每个属性都单独针对一个边

Width and Height
浮动元素都设置了有效的left,right,top,bottom后能自动计算">
<meta name="twitter:image" content="http://o9or2y9io.bkt.clouddn.com/2016-09-08-screenshot.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.yoursite.com/2016/09/08/记《Position in CSS》/"/>

  <title> 记《Position in CSS》 | One Word </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3c396973af53afd346011bcf3bf4af43";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Word</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Never too old to learn.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记《Position in CSS》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T21:07:47+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/记《Position in CSS》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/记《Position in CSS》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o9or2y9io.bkt.clouddn.com/2016-09-08-screenshot.png" alt="screenshot"></p>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><ul>
<li>CSS属性position不会被继承</li>
<li>绝对定位的元素会脱离正常文档流, 并生成<a href="https://www.w3.org/TR/CSS2/visuren.html#block-boxes" target="_blank" rel="external">Block-level box</a>. </li>
</ul>
<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h2><ul>
<li>常用属性:left,right,top,bottom 描述定位元素在Containing Block各个边的偏移量.</li>
<li>每个属性都单独针对一个边</li>
</ul>
<h2 id="Width-and-Height"><a href="#Width-and-Height" class="headerlink" title="Width and Height"></a>Width and Height</h2><ul>
<li>浮动元素都设置了有效的left,right,top,bottom后能自动计算出元素的宽高.</li>
</ul>
<h2 id="Contain-Overflow-and-Clipping"><a href="#Contain-Overflow-and-Clipping" class="headerlink" title="Contain Overflow and Clipping"></a>Contain Overflow and Clipping</h2><p>针对元素的内容超过元素盒子尺寸,超出的内容需要隐藏时,设置overflow为hidden.</p>
<h2 id="Element-Visibility"><a href="#Element-Visibility" class="headerlink" title="Element Visibility"></a>Element Visibility</h2><p>使用visibility属性可以元素隐藏,但是元素仍在正常的文档流布局中占据位置,与设置display为none的效果不同.</p>
<h2 id="Absolute-Positioning"><a href="#Absolute-Positioning" class="headerlink" title="Absolute Positioning"></a>Absolute Positioning</h2><ul>
<li>绝对定位元素的offset设置会基于自己的Containing Block.(离自己最近祖先元素position不为static的元素; 如果不存在则指定为Viewpoint)</li>
<li><p>当元素被绝对定位后,会创建一个<code>Containing Block</code>来约束它的后代元素的布局行为</p>
</li>
<li><p>定位元素使用auto-margin实现垂直居中.</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"position: relative; width: 10em; height: 10em;border: 0.125em solid black;"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"position: absolute;left: 0;top: 0; bottom: 0;width: 100%; margin: auto; height: 2em;background-color: #ccc; text-align: center;"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"line-height: 2em;"</span>&gt;</span>垂直居中<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>定位元素使用<code>transform: translate(-50%, y);</code>实现水平居中</li>
</ul>
<blockquote>
<p>Note:<a href="http://www.w3schools.com/css/css_align.asp" target="_blank" rel="external">如何居中布局定位元素</a></p>
</blockquote>
<ul>
<li>浮点Non-Replaced元素的宽度计算公式 (高度同理)</li>
</ul>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">containing <span class="built_in">block</span> <span class="built_in">width</span> = left + margin-left + <span class="built_in">border</span>-left-<span class="built_in">width</span> + padding-left-<span class="built_in">width</span> + margin-right + <span class="built_in">border</span>-right-<span class="built_in">width</span> + right</span><br></pre></td></tr></table></figure>
<h2 id="Fixed-Postioning"><a href="#Fixed-Postioning" class="headerlink" title="Fixed Postioning"></a>Fixed Postioning</h2><p>行为和作用与 Absolute Positioning一样,只是Containing Block指定为 Viewpoint.</p>
<h2 id="Relative-Postioning"><a href="#Relative-Postioning" class="headerlink" title="Relative Postioning"></a>Relative Postioning</h2><ul>
<li>相对定位元素的布局不会脱离正常文档流, 并且offset基于自身原始的位置变化,偏移后仍占有原来的位置,显示空白.</li>
<li>通常应用场景为:将元素进行相对定位,创建一个Containing Block提供给绝对定位的子元素进行布局.(子绝父相)</li>
</ul>
<h2 id="Addition"><a href="#Addition" class="headerlink" title="Addition"></a>Addition</h2><p><strong>Replace Element</strong><br>能根据其标签的元素与属性来判断显示具体的内容,具有内部的宽高.<br>a replaced element is an element whose representation is outside the scope of CSS, eg:img,video,form element(input, textarea).<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Replaced_element" target="_blank" rel="external">More Detail</a></p>
<p><strong>Block-level box</strong><br>用来包容后代box和内容;<br>Block-level boxes are boxes that participate in a block formatting context. Each block-level element generates a principal block-level box that contains descendant boxes and generated content and is also the box involved in any positioning scheme. Some block-level elements may generate additional boxes in addition to the principal box: ‘list-item’ elements. These additional boxes are placed with respect to the principal box.</p>
<p><a href="https://www.w3.org/TR/CSS2/visuren.html#block-boxes" target="_blank" rel="external">More Detail</a></p>
<p><strong>Viewpoint</strong><br>浏览器可视窗口点,以左上角为原点(0,0).</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Font-End/" rel="tag">#Font-End</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/WWDC之Testing in Xcode6/" rel="next" title="WWDC之Testing in Xcode6">
                <i class="fa fa-chevron-left"></i> WWDC之Testing in Xcode6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/记《Position in CSS》/"
           data-title="记《Position in CSS》" data-url="http://www.yoursite.com/2016/09/08/记《Position in CSS》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/17493209?v=3&u=fc0d3d59931920d0724ad6ac8d7a5312b15920d2&s=140"
               alt="One" />
          <p class="site-author-name" itemprop="name">One</p>
          <p class="site-description motion-element" itemprop="description">Keep learning, keep going.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offset"><span class="nav-number">2.</span> <span class="nav-text">Offset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Width-and-Height"><span class="nav-number">3.</span> <span class="nav-text">Width and Height</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contain-Overflow-and-Clipping"><span class="nav-number">4.</span> <span class="nav-text">Contain Overflow and Clipping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element-Visibility"><span class="nav-number">5.</span> <span class="nav-text">Element Visibility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Absolute-Positioning"><span class="nav-number">6.</span> <span class="nav-text">Absolute Positioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixed-Postioning"><span class="nav-number">7.</span> <span class="nav-text">Fixed Postioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relative-Postioning"><span class="nav-number">8.</span> <span class="nav-text">Relative Postioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition"><span class="nav-number">9.</span> <span class="nav-text">Addition</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">One</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"one9398"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
