<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Front-End," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文是针对Object-Oriented JavaScript一书的阅读记录,前后看了两遍想到尝试用问答的形式帮助自己记忆和巩固一些Javascript中面向对象的知识点,也方便以后对此内容的回顾,书上的部分内容现在还不能完全理解,只能靠自己实践中去积累过后再去挖掘了.如果发现哪里有描述不对的地方,欢迎交流.

Primitive Data TypesQ: 请说出Javascript的五个基本数">
<meta property="og:type" content="article">
<meta property="og:title" content="《Object-Oriented JavaScript》问答">
<meta property="og:url" content="http://www.yoursite.com/2016/10/08/Object-Oriented JavaScript 问答/index.html">
<meta property="og:site_name" content="One Word">
<meta property="og:description" content="本文是针对Object-Oriented JavaScript一书的阅读记录,前后看了两遍想到尝试用问答的形式帮助自己记忆和巩固一些Javascript中面向对象的知识点,也方便以后对此内容的回顾,书上的部分内容现在还不能完全理解,只能靠自己实践中去积累过后再去挖掘了.如果发现哪里有描述不对的地方,欢迎交流.

Primitive Data TypesQ: 请说出Javascript的五个基本数">
<meta property="og:image" content="http://o9or2y9io.bkt.clouddn.com/2016-10-08-screenshot-3.png">
<meta property="og:image" content="http://o9or2y9io.bkt.clouddn.com/2016-10-08-screenshot-4.png">
<meta property="og:updated_time" content="2016-10-08T10:58:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Object-Oriented JavaScript》问答">
<meta name="twitter:description" content="本文是针对Object-Oriented JavaScript一书的阅读记录,前后看了两遍想到尝试用问答的形式帮助自己记忆和巩固一些Javascript中面向对象的知识点,也方便以后对此内容的回顾,书上的部分内容现在还不能完全理解,只能靠自己实践中去积累过后再去挖掘了.如果发现哪里有描述不对的地方,欢迎交流.

Primitive Data TypesQ: 请说出Javascript的五个基本数">
<meta name="twitter:image" content="http://o9or2y9io.bkt.clouddn.com/2016-10-08-screenshot-3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.yoursite.com/2016/10/08/Object-Oriented JavaScript 问答/"/>

  <title> 《Object-Oriented JavaScript》问答 | One Word </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3c396973af53afd346011bcf3bf4af43";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Word</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Never too old to learn.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Object-Oriented JavaScript》问答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T10:42:59+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/Object-Oriented JavaScript 问答/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/Object-Oriented JavaScript 问答/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是针对Object-Oriented JavaScript一书的阅读记录,前后看了两遍想到尝试用问答的形式帮助自己记忆和巩固一些Javascript中面向对象的知识点,也方便以后对此内容的回顾,书上的部分内容现在还不能完全理解,只能靠自己实践中去积累过后再去挖掘了.如果发现哪里有描述不对的地方,欢迎交流.</p>
</blockquote>
<h2 id="Primitive-Data-Types"><a href="#Primitive-Data-Types" class="headerlink" title="Primitive Data Types"></a>Primitive Data Types</h2><h3 id="Q-请说出Javascript的五个基本数据类型"><a href="#Q-请说出Javascript的五个基本数据类型" class="headerlink" title="Q: 请说出Javascript的五个基本数据类型"></a>Q: 请说出Javascript的五个基本数据类型</h3><p>A: Number, String, Boolean, Undefined, Null</p>
<h3 id="Q-typeof与instanceof分别的作用是什么"><a href="#Q-typeof与instanceof分别的作用是什么" class="headerlink" title="Q: typeof与instanceof分别的作用是什么?"></a>Q: typeof与instanceof分别的作用是什么?</h3><p>A: typeof用来查看某个变量的数据类型,结果都是字符串形式如”number”,”string”, “undefined”, “object”, “function”等;而instanceof只是用来验证某个对象是否为特定对象构造方法创建的实例对象.</p>
<h3 id="Q-Javascript中字符串表示的数字使用运算符时一定会被转换成数字进行计算吗"><a href="#Q-Javascript中字符串表示的数字使用运算符时一定会被转换成数字进行计算吗" class="headerlink" title="Q: Javascript中字符串表示的数字使用运算符时一定会被转换成数字进行计算吗?"></a>Q: Javascript中字符串表示的数字使用运算符时一定会被转换成数字进行计算吗?</h3><p>A: 不一定,因为+在字符串中也有特定的意义, 当运算符是+时,只会被看做字符串进行拼接,而不进行运算操作.</p>
<h3 id="Q-Javascript的表示false的值有哪几种"><a href="#Q-Javascript的表示false的值有哪几种" class="headerlink" title="Q: Javascript的表示false的值有哪几种?"></a>Q: Javascript的表示false的值有哪几种?</h3><p>A: 六种;false, “”, undefined, 0, NaN, null.</p>
<h3 id="Q-Undefined-与-Null-区别"><a href="#Q-Undefined-与-Null-区别" class="headerlink" title="Q: Undefined 与 Null 区别"></a>Q: Undefined 与 Null 区别</h3><p>A: Undefined表示不存在的变量或者未定义的变量;而Null用来表示空的值,只有定义了才会出现.<br><a id="more"></a></p>
<h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><h3 id="Q-函数中隐藏参数arguements是数组吗"><a href="#Q-函数中隐藏参数arguements是数组吗" class="headerlink" title="Q: 函数中隐藏参数arguements是数组吗?"></a>Q: 函数中隐藏参数arguements是数组吗?</h3><p> A: 不是,是一个类似数组的对象.</p>
<h3 id="Q-函数encodeURI-与encodeURIComponent-区别是什么"><a href="#Q-函数encodeURI-与encodeURIComponent-区别是什么" class="headerlink" title="Q: 函数encodeURI()与encodeURIComponent()区别是什么?"></a>Q: 函数<code>encodeURI()</code>与<code>encodeURIComponent()</code>区别是什么?</h3><p>A: encodeURI用来对尾部拼接的字符串进行编码;encodeURIComponent针对整个URL字符串进行编码处理.</p>
<h3 id="Q-怎样算是JavaScript的回调函数"><a href="#Q-怎样算是JavaScript的回调函数" class="headerlink" title="Q: 怎样算是JavaScript的回调函数"></a>Q: 怎样算是JavaScript的回调函数</h3><p>A: A函数作为参数传入B函数,并由B函数调用执行A时,A就是回调函数.</p>
<h3 id="Q-闭包函数有什么特点"><a href="#Q-闭包函数有什么特点" class="headerlink" title="Q: 闭包函数有什么特点"></a>Q: 闭包函数有什么特点</h3><p>A: 闭包函数会保留对所创建时的环境(作用域),这样即使在全局作用域下调用, 仍能访问创建时的作用域以及其父级作用域下的变量.</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="Q-创建对象的方式有哪两种"><a href="#Q-创建对象的方式有哪两种" class="headerlink" title="Q: 创建对象的方式有哪两种"></a>Q: 创建对象的方式有哪两种</h3><p>A: 对象字面量创建, 构造函数创建</p>
<h3 id="Q-调用构造函数但没有使用new关键字的情况下-使用this关键字会发生什么情况"><a href="#Q-调用构造函数但没有使用new关键字的情况下-使用this关键字会发生什么情况" class="headerlink" title="Q: 调用构造函数但没有使用new关键字的情况下, 使用this关键字会发生什么情况?"></a>Q: 调用构造函数但没有使用new关键字的情况下, 使用this关键字会发生什么情况?</h3><p> A: this会指向了全局对象</p>
<h3 id="Q-对象的constructor属性表示什么"><a href="#Q-对象的constructor属性表示什么" class="headerlink" title="Q: 对象的constructor属性表示什么?"></a>Q: 对象的constructor属性表示什么?</h3><p>A: constructor属性表对用来创建当前对象的构造方法的引用</p>
<h3 id="Q-Javascript中对象的比较时什么情况下相同"><a href="#Q-Javascript中对象的比较时什么情况下相同" class="headerlink" title="Q: Javascript中对象的比较时什么情况下相同?"></a>Q: Javascript中对象的比较时什么情况下相同?</h3><p>A: 当两个对象的引用同一块内存空间时,该两对象相同.</p>
<h3 id="Q-为什么不推荐将Javascript代码作为字符串进行传递"><a href="#Q-为什么不推荐将Javascript代码作为字符串进行传递" class="headerlink" title="Q: 为什么不推荐将Javascript代码作为字符串进行传递?"></a>Q: 为什么不推荐将Javascript代码作为字符串进行传递?</h3><p>A: 涉及安全问题,字符串形式的执行代码容易被恶意代码覆盖.</p>
<h3 id="Q-prototype是哪类对象属性-有其他对象引用它吗"><a href="#Q-prototype是哪类对象属性-有其他对象引用它吗" class="headerlink" title="Q: prototype是哪类对象属性,有其他对象引用它吗?"></a>Q: prototype是哪类对象属性,有其他对象引用它吗?</h3><p>A: prototype是函数对象的固有属性,尤其针对构造函数来说表示该函数代表的原型对象;所有通过构造函数创建的对象通过<strong>proto</strong>属性引用这函数对象prototype属性所表示的对象</p>
<h3 id="Q-Function对象的方法call与apply的主要区别"><a href="#Q-Function对象的方法call与apply的主要区别" class="headerlink" title="Q: Function对象的方法call与apply的主要区别?"></a>Q: Function对象的方法call与apply的主要区别?</h3><p>A: apply传入参数时采用数组形式;而call以参数列表形式传入.</p>
<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><h3 id="Q-Javascript的对象以怎样的方式传递-对原型对象进行扩展会有什么影响"><a href="#Q-Javascript的对象以怎样的方式传递-对原型对象进行扩展会有什么影响" class="headerlink" title="Q: Javascript的对象以怎样的方式传递,对原型对象进行扩展会有什么影响?"></a>Q: Javascript的对象以怎样的方式传递,对原型对象进行扩展会有什么影响?</h3><p>A: 对象使用通过引用传递.在原型对象上进行属性修改时,会影响到所有直接或者间接指向该原型对象的实例对象.</p>
<h3 id="Q-对象属性的查找机制是怎么样的"><a href="#Q-对象属性的查找机制是怎么样的" class="headerlink" title="Q: 对象属性的查找机制是怎么样的?"></a>Q: 对象属性的查找机制是怎么样的?</h3><p>A: 首先在对象自身定义的属性集合中进行查找,若未找到在其指向的原型对象的属性集合中查找,而原型对象也会指向其他原型对象或者null值,直到查到null为止,若没有结果就返回undefined.</p>
<h3 id="Q-如何判断对象的属性为自定义的属性-而不是原型对象的属性"><a href="#Q-如何判断对象的属性为自定义的属性-而不是原型对象的属性" class="headerlink" title="Q: 如何判断对象的属性为自定义的属性,而不是原型对象的属性?"></a>Q: 如何判断对象的属性为自定义的属性,而不是原型对象的属性?</h3><p>A: 使用<code>hasOwnProperty</code>方法</p>
<h3 id="Q-isPrototypeOf方法的作用是什么"><a href="#Q-isPrototypeOf方法的作用是什么" class="headerlink" title="Q: isPrototypeOf方法的作用是什么?"></a>Q: isPrototypeOf方法的作用是什么?</h3><p>A:     判断某个对象是否为另一个对象的原型对象</p>
<h3 id="Q-如何从一个对象获知它的原型对象"><a href="#Q-如何从一个对象获知它的原型对象" class="headerlink" title="Q: 如何从一个对象获知它的原型对象?"></a>Q: 如何从一个对象获知它的原型对象?</h3><p>A: 使用属性<strong>proto</strong>或者Object的<code>getPrototypeOf</code>方法就会返回其原型对象.</p>
<h3 id="Q-proto与prototype有什么不同"><a href="#Q-proto与prototype有什么不同" class="headerlink" title="Q: proto与prototype有什么不同?"></a>Q: <strong>proto</strong>与prototype有什么不同?</h3><p>A: <strong>proto</strong>是实例对象的属性,指向构造该对象的构造方法的原型对象;而prototype是构造方法的属性,指向该方法的原型对象</p>
<h3 id="Q-直接替换prototype对象-会对创建实例对象造成什么影响-如何避免这样的影响"><a href="#Q-直接替换prototype对象-会对创建实例对象造成什么影响-如何避免这样的影响" class="headerlink" title="Q: 直接替换prototype对象,会对创建实例对象造成什么影响?如何避免这样的影响?"></a>Q: 直接替换prototype对象,会对创建实例对象造成什么影响?如何避免这样的影响?</h3><p>A: 直接替换prototype对象后创建的实例对象constructor属性也会对应改变成新prototype对象的构造方法;替换前的实例对象只具有旧原型对象上的属性,而替换后创建的实例对象只具有新原型对象的属性; 为了防止这样的问题,替换对象的prototype后应该重置constructor为原来的构造函数.</p>
<h2 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h2><h3 id="Q-原型链是怎样形成的"><a href="#Q-原型链是怎样形成的" class="headerlink" title="Q: 原型链是怎样形成的?"></a>Q: 原型链是怎样形成的?</h3><p>A: 对象通过<strong>proto</strong>属性引用原型对象,再由该原型对象同样以<strong>proto</strong>属性引用更上一层的原型对象,重复至某原型对象<strong>proto</strong>属性指向Object结束(Obejct对象的<strong>proto</strong>属性指向Null).因此由这些原型对象形成了之间链式的关系(原型链).</p>
<h3 id="Q-在Prototype对象上进行扩展的好处有哪些"><a href="#Q-在Prototype对象上进行扩展的好处有哪些" class="headerlink" title="Q: 在Prototype对象上进行扩展的好处有哪些?"></a>Q: 在Prototype对象上进行扩展的好处有哪些?</h3><p>A: 提高代码的重用性;节省内存</p>
<h3 id="Q-创建原型继承关系的函数是怎么的"><a href="#Q-创建原型继承关系的函数是怎么的" class="headerlink" title="Q: 创建原型继承关系的函数是怎么的?"></a>Q: 创建原型继承关系的函数是怎么的?</h3><p>A:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">c, p</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    f.prototype = p.prototype;</span><br><span class="line">    c.prototype = <span class="keyword">new</span> f();</span><br><span class="line">    c.prototype.constructor = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Q-对象的浅复制会有什么影响"><a href="#Q-对象的浅复制会有什么影响" class="headerlink" title="Q: 对象的浅复制会有什么影响?"></a>Q: 对象的浅复制会有什么影响?</h3><p>A:     对象的浅拷贝会使得两个变量引用同一个对象, 任何一个变量都会能对该对象进行修改;而其中一个变量指向另个一个对象时这两个变量不再没有关联了.<br><img src="http://o9or2y9io.bkt.clouddn.com/2016-10-08-screenshot-3.png" alt="screenshot"></p>
<h3 id="Q-如何实现对象深拷贝"><a href="#Q-如何实现对象深拷贝" class="headerlink" title="Q: 如何实现对象深拷贝?"></a>Q: 如何实现对象深拷贝?</h3><p>A:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">c, p</span>) </span>&#123;</span><br><span class="line">    c = c || &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p hasOwnProperty(i)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> p[i] === <span class="string">'object'</span>) &#123;</span><br><span class="line">                c[i] = <span class="built_in">Array</span>.isArray(p[i]) ? [] : &#123;&#125;;</span><br><span class="line">                deepClone(c[i], p[i]); <span class="comment">// 递归</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                c[i] = p[i];</span><br><span class="line">            &#125;                        </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Q-请写下可以替代Object-create的兼容性方法"><a href="#Q-请写下可以替代Object-create的兼容性方法" class="headerlink" title="Q: 请写下可以替代Object.create的兼容性方法"></a>Q: 请写下可以替代Object.create的兼容性方法</h3><p>A:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    F.prototype = obj;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Q-如何让对象实现多继承"><a href="#Q-如何让对象实现多继承" class="headerlink" title="Q: 如何让对象实现多继承?"></a>Q: 如何让对象实现多继承?</h3><p>A: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = &#123;&#125;, stuff, j = <span class="number">0</span>, len = <span class="built_in">arguments</span>.length;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len; j++) &#123;</span><br><span class="line">        stuff = <span class="built_in">arguments</span>[j];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> stuff) &#123;</span><br><span class="line">            <span class="keyword">if</span> (stuff.hasOwnProperty(i)) &#123;</span><br><span class="line">                n[i] = stuff[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> n;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Q-什么叫寄生继承"><a href="#Q-什么叫寄生继承" class="headerlink" title="Q: 什么叫寄生继承?"></a>Q: 什么叫寄生继承?</h3><p>A: 创建继承对象以调用一个内部封装继承过程,增强对象后再返回的函数这样的方式.</p>
<h2 id="Browser-Environment"><a href="#Browser-Environment" class="headerlink" title="Browser Environment"></a>Browser Environment</h2><h3 id="Q-全局属性screen的height与availHeight有什么区别"><a href="#Q-全局属性screen的height与availHeight有什么区别" class="headerlink" title="Q: 全局属性screen的height与availHeight有什么区别?"></a>Q: 全局属性screen的height与availHeight有什么区别?</h3><p>A: height表示屏幕像素高度, availHeight表示减去窗口顶部任务栏剩余的高度.</p>
<h3 id="Q-如何获取窗口屏幕的像素比"><a href="#Q-如何获取窗口屏幕的像素比" class="headerlink" title="Q: 如何获取窗口屏幕的像素比?"></a>Q: 如何获取窗口屏幕的像素比?</h3><p>A: 使用window.devicePixelRatio属性</p>
<h3 id="Q-DOM对象的hasChildNodes会包含哪些"><a href="#Q-DOM对象的hasChildNodes会包含哪些" class="headerlink" title="Q: DOM对象的hasChildNodes会包含哪些?"></a>Q: DOM对象的hasChildNodes会包含哪些?</h3><p>A: HTML元素,以及文本, 空格, 注释这些普通Node.</p>
<h3 id="Q-DOM的cloneNode方法时深拷贝与浅拷贝有什么区别"><a href="#Q-DOM的cloneNode方法时深拷贝与浅拷贝有什么区别" class="headerlink" title="Q: DOM的cloneNode方法时深拷贝与浅拷贝有什么区别?"></a>Q: DOM的cloneNode方法时深拷贝与浅拷贝有什么区别?</h3><p>A: 深拷贝会连同内部子节点内容一起进行拷贝,而浅拷贝只拷贝自己本身.</p>
<h3 id="Q-DOM对象事件处理的阶段是怎样的"><a href="#Q-DOM对象事件处理的阶段是怎样的" class="headerlink" title="Q: DOM对象事件处理的阶段是怎样的?"></a>Q: DOM对象事件处理的阶段是怎样的?</h3><p>A: 捕获-&gt;目标-&gt;冒泡<br><img src="http://o9or2y9io.bkt.clouddn.com/2016-10-08-screenshot-4.png" alt="screenshot"></p>
<h3 id="Q-如何实现简单AJAX请求-考虑兼容性"><a href="#Q-如何实现简单AJAX请求-考虑兼容性" class="headerlink" title="Q: 如何实现简单AJAX请求(考虑兼容性)"></a>Q: 如何实现简单AJAX请求(考虑兼容性)</h3><p>A: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr;</span><br><span class="line"><span class="keyword">if</span> (XMLHttpRequest) &#123;</span><br><span class="line">    xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">'MSXML2.XMLHTTP.3.0'</span>); <span class="comment">// IE6</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xhr.onreadystatechange = (<span class="function"><span class="keyword">function</span>(<span class="params">myxhr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (myxhr.readyState === <span class="number">4</span> &amp;&amp; myxhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="comment">//handle success event</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;(xhr));</span><br><span class="line"></span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'www.example.com'</span>, <span class="literal">true</span>);</span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Pattern"><a href="#Pattern" class="headerlink" title="Pattern"></a>Pattern</h2><h3 id="Q-如何对网页实行行为分离"><a href="#Q-如何对网页实行行为分离" class="headerlink" title="Q: 如何对网页实行行为分离?"></a>Q: 如何对网页实行行为分离?</h3><p>A: 让HTML负责内容, 让CSS负责呈现, 让Javascript负责行为</p>
<h3 id="Q-如何实现Javascript函数的链式调用"><a href="#Q-如何实现Javascript函数的链式调用" class="headerlink" title="Q: 如何实现Javascript函数的链式调用?"></a>Q: 如何实现Javascript函数的链式调用?</h3><p>A: 在函数中总是返回对象本身.</p>
<h3 id="Q-如何实现单例模式"><a href="#Q-如何实现单例模式" class="headerlink" title="Q: 如何实现单例模式?"></a>Q: 如何实现单例模式?</h3><p>A: 利用全局变量绑定单例对象;利用构造方法的属性绑定实例对象;</p>
<h3 id="Q-如何实现结合闭包利用构造方法创建单例对象"><a href="#Q-如何实现结合闭包利用构造方法创建单例对象" class="headerlink" title="Q: 如何实现结合闭包利用构造方法创建单例对象?"></a>Q: 如何实现结合闭包利用构造方法创建单例对象?</h3><p>A: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Logger = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> instance;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance) &#123;</span><br><span class="line">            <span class="keyword">return</span> instance;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        instance = <span class="keyword">this</span>;        </span><br><span class="line">    &#125;;   </span><br><span class="line">&#125;());</span><br><span class="line"><span class="keyword">new</span> Logger() === <span class="keyword">new</span> Logger() <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/Front-End/" rel="tag">#Front-End</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/iOS10新变化之废弃的openURL/" rel="next" title="iOS10新变化之废弃的openURL">
                <i class="fa fa-chevron-left"></i> iOS10新变化之废弃的openURL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/我的2017年目标清单/" rel="prev" title="我的2017年目标清单">
                我的2017年目标清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/Object-Oriented JavaScript 问答/"
           data-title="《Object-Oriented JavaScript》问答" data-url="http://www.yoursite.com/2016/10/08/Object-Oriented JavaScript 问答/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/17493209?v=3&u=fc0d3d59931920d0724ad6ac8d7a5312b15920d2&s=140"
               alt="One" />
          <p class="site-author-name" itemprop="name">One</p>
          <p class="site-description motion-element" itemprop="description">Keep learning, keep going.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-Data-Types"><span class="nav-number">1.</span> <span class="nav-text">Primitive Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-请说出Javascript的五个基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">Q: 请说出Javascript的五个基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-typeof与instanceof分别的作用是什么"><span class="nav-number">1.2.</span> <span class="nav-text">Q: typeof与instanceof分别的作用是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Javascript中字符串表示的数字使用运算符时一定会被转换成数字进行计算吗"><span class="nav-number">1.3.</span> <span class="nav-text">Q: Javascript中字符串表示的数字使用运算符时一定会被转换成数字进行计算吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Javascript的表示false的值有哪几种"><span class="nav-number">1.4.</span> <span class="nav-text">Q: Javascript的表示false的值有哪几种?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Undefined-与-Null-区别"><span class="nav-number">1.5.</span> <span class="nav-text">Q: Undefined 与 Null 区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function"><span class="nav-number">2.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-函数中隐藏参数arguements是数组吗"><span class="nav-number">2.1.</span> <span class="nav-text">Q: 函数中隐藏参数arguements是数组吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-函数encodeURI-与encodeURIComponent-区别是什么"><span class="nav-number">2.2.</span> <span class="nav-text">Q: 函数encodeURI()与encodeURIComponent()区别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-怎样算是JavaScript的回调函数"><span class="nav-number">2.3.</span> <span class="nav-text">Q: 怎样算是JavaScript的回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-闭包函数有什么特点"><span class="nav-number">2.4.</span> <span class="nav-text">Q: 闭包函数有什么特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">3.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-创建对象的方式有哪两种"><span class="nav-number">3.1.</span> <span class="nav-text">Q: 创建对象的方式有哪两种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-调用构造函数但没有使用new关键字的情况下-使用this关键字会发生什么情况"><span class="nav-number">3.2.</span> <span class="nav-text">Q: 调用构造函数但没有使用new关键字的情况下, 使用this关键字会发生什么情况?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-对象的constructor属性表示什么"><span class="nav-number">3.3.</span> <span class="nav-text">Q: 对象的constructor属性表示什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Javascript中对象的比较时什么情况下相同"><span class="nav-number">3.4.</span> <span class="nav-text">Q: Javascript中对象的比较时什么情况下相同?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-为什么不推荐将Javascript代码作为字符串进行传递"><span class="nav-number">3.5.</span> <span class="nav-text">Q: 为什么不推荐将Javascript代码作为字符串进行传递?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-prototype是哪类对象属性-有其他对象引用它吗"><span class="nav-number">3.6.</span> <span class="nav-text">Q: prototype是哪类对象属性,有其他对象引用它吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Function对象的方法call与apply的主要区别"><span class="nav-number">3.7.</span> <span class="nav-text">Q: Function对象的方法call与apply的主要区别?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype"><span class="nav-number">4.</span> <span class="nav-text">Prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-Javascript的对象以怎样的方式传递-对原型对象进行扩展会有什么影响"><span class="nav-number">4.1.</span> <span class="nav-text">Q: Javascript的对象以怎样的方式传递,对原型对象进行扩展会有什么影响?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-对象属性的查找机制是怎么样的"><span class="nav-number">4.2.</span> <span class="nav-text">Q: 对象属性的查找机制是怎么样的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何判断对象的属性为自定义的属性-而不是原型对象的属性"><span class="nav-number">4.3.</span> <span class="nav-text">Q: 如何判断对象的属性为自定义的属性,而不是原型对象的属性?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-isPrototypeOf方法的作用是什么"><span class="nav-number">4.4.</span> <span class="nav-text">Q: isPrototypeOf方法的作用是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何从一个对象获知它的原型对象"><span class="nav-number">4.5.</span> <span class="nav-text">Q: 如何从一个对象获知它的原型对象?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-proto与prototype有什么不同"><span class="nav-number">4.6.</span> <span class="nav-text">Q: proto与prototype有什么不同?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-直接替换prototype对象-会对创建实例对象造成什么影响-如何避免这样的影响"><span class="nav-number">4.7.</span> <span class="nav-text">Q: 直接替换prototype对象,会对创建实例对象造成什么影响?如何避免这样的影响?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inheritance"><span class="nav-number">5.</span> <span class="nav-text">Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-原型链是怎样形成的"><span class="nav-number">5.1.</span> <span class="nav-text">Q: 原型链是怎样形成的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-在Prototype对象上进行扩展的好处有哪些"><span class="nav-number">5.2.</span> <span class="nav-text">Q: 在Prototype对象上进行扩展的好处有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-创建原型继承关系的函数是怎么的"><span class="nav-number">5.3.</span> <span class="nav-text">Q: 创建原型继承关系的函数是怎么的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-对象的浅复制会有什么影响"><span class="nav-number">5.4.</span> <span class="nav-text">Q: 对象的浅复制会有什么影响?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何实现对象深拷贝"><span class="nav-number">5.5.</span> <span class="nav-text">Q: 如何实现对象深拷贝?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-请写下可以替代Object-create的兼容性方法"><span class="nav-number">5.6.</span> <span class="nav-text">Q: 请写下可以替代Object.create的兼容性方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何让对象实现多继承"><span class="nav-number">5.7.</span> <span class="nav-text">Q: 如何让对象实现多继承?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-什么叫寄生继承"><span class="nav-number">5.8.</span> <span class="nav-text">Q: 什么叫寄生继承?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser-Environment"><span class="nav-number">6.</span> <span class="nav-text">Browser Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-全局属性screen的height与availHeight有什么区别"><span class="nav-number">6.1.</span> <span class="nav-text">Q: 全局属性screen的height与availHeight有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何获取窗口屏幕的像素比"><span class="nav-number">6.2.</span> <span class="nav-text">Q: 如何获取窗口屏幕的像素比?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-DOM对象的hasChildNodes会包含哪些"><span class="nav-number">6.3.</span> <span class="nav-text">Q: DOM对象的hasChildNodes会包含哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-DOM的cloneNode方法时深拷贝与浅拷贝有什么区别"><span class="nav-number">6.4.</span> <span class="nav-text">Q: DOM的cloneNode方法时深拷贝与浅拷贝有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-DOM对象事件处理的阶段是怎样的"><span class="nav-number">6.5.</span> <span class="nav-text">Q: DOM对象事件处理的阶段是怎样的?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何实现简单AJAX请求-考虑兼容性"><span class="nav-number">6.6.</span> <span class="nav-text">Q: 如何实现简单AJAX请求(考虑兼容性)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pattern"><span class="nav-number">7.</span> <span class="nav-text">Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何对网页实行行为分离"><span class="nav-number">7.1.</span> <span class="nav-text">Q: 如何对网页实行行为分离?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何实现Javascript函数的链式调用"><span class="nav-number">7.2.</span> <span class="nav-text">Q: 如何实现Javascript函数的链式调用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何实现单例模式"><span class="nav-number">7.3.</span> <span class="nav-text">Q: 如何实现单例模式?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-如何实现结合闭包利用构造方法创建单例对象"><span class="nav-number">7.4.</span> <span class="nav-text">Q: 如何实现结合闭包利用构造方法创建单例对象?</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">One</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"one9398"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
