<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="控制器总览1.控制器的作用iOS中ViewControllers分两种:

内容控制器,管理自己根视图上的内容.
容器控制器,管理子控制器和控制子控制器间的切换


1.1视图管理对于内容控制器来说,控制器管理着属于自己根视图的所有层次视图,控制器通过对其根视图和所有子视图进行强引用来管来每一个视图对象.而容器控制器只管理自己的根视图以及子控制器的根视图尺寸和位置,不管理子控制器上的视图内容,如系">
<meta property="og:type" content="article">
<meta property="og:title" content="View Controller Programming Guide For iOS (一)">
<meta property="og:url" content="http://www.yoursite.com/2016/07/25/View Controller Programming Guide For iOS Part1/index.html">
<meta property="og:site_name" content="One">
<meta property="og:description" content="控制器总览1.控制器的作用iOS中ViewControllers分两种:

内容控制器,管理自己根视图上的内容.
容器控制器,管理子控制器和控制子控制器间的切换


1.1视图管理对于内容控制器来说,控制器管理着属于自己根视图的所有层次视图,控制器通过对其根视图和所有子视图进行强引用来管来每一个视图对象.而容器控制器只管理自己的根视图以及子控制器的根视图尺寸和位置,不管理子控制器上的视图内容,如系">
<meta property="og:image" content="http://www.yoursite.com/media/14694492144655.png">
<meta property="og:image" content="http://www.yoursite.com/media/14694494275361.png">
<meta property="og:image" content="http://www.yoursite.com/media/14694518498750.png">
<meta property="og:image" content="http://www.yoursite.com/media/14694522538073.png">
<meta property="og:image" content="http://www.yoursite.com/media/14694526035943.png">
<meta property="og:image" content="http://www.yoursite.com/media/14694531009658.png">
<meta property="og:updated_time" content="2016-07-25T13:33:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View Controller Programming Guide For iOS (一)">
<meta name="twitter:description" content="控制器总览1.控制器的作用iOS中ViewControllers分两种:

内容控制器,管理自己根视图上的内容.
容器控制器,管理子控制器和控制子控制器间的切换


1.1视图管理对于内容控制器来说,控制器管理着属于自己根视图的所有层次视图,控制器通过对其根视图和所有子视图进行强引用来管来每一个视图对象.而容器控制器只管理自己的根视图以及子控制器的根视图尺寸和位置,不管理子控制器上的视图内容,如系">
<meta name="twitter:image" content="http://www.yoursite.com/media/14694492144655.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.yoursite.com/2016/07/25/View Controller Programming Guide For iOS Part1/"/>

  <title> View Controller Programming Guide For iOS (一) | One </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View Controller Programming Guide For iOS (一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T20:03:05+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="控制器总览"><a href="#控制器总览" class="headerlink" title="控制器总览"></a>控制器总览</h1><h2 id="1-控制器的作用"><a href="#1-控制器的作用" class="headerlink" title="1.控制器的作用"></a>1.控制器的作用</h2><p>iOS中ViewControllers分两种:</p>
<ul>
<li>内容控制器,管理自己根视图上的内容.</li>
<li>容器控制器,管理子控制器和控制子控制器间的切换</li>
</ul>
<p><br></p>
<h3 id="1-1视图管理"><a href="#1-1视图管理" class="headerlink" title="1.1视图管理"></a>1.1视图管理</h3><p>对于内容控制器来说,控制器管理着属于自己根视图的所有层次视图,控制器通过对其根视图和所有子视图进行强引用来管来每一个视图对象.<br>而容器控制器只管理自己的根视图以及子控制器的根视图尺寸和位置,不管理子控制器上的视图内容,如系统的容器控制器SplitViewController<img src="media/14694492144655.png" alt="视图管理"><br><br></p>
<h3 id="1-2数据处理"><a href="#1-2数据处理" class="headerlink" title="1.2数据处理"></a>1.2数据处理</h3><p>控制器还管理视图与模型之间的数据处理,将模型数据进行一定加工装载到视图上.但是控制器处理模型数据时要尽量减少对模型数据的管理,应让模型对象自身拥有数据处理的逻辑,然后由控制器进行执行,避免控制器代码的臃肿.<br><img src="media/14694494275361.png" alt="数据处理"><br><br></p>
<h3 id="1-3用户交互"><a href="#1-3用户交互" class="headerlink" title="1.3用户交互"></a>1.3用户交互</h3><p>作为响应者对象,也具有基本的处理响应链中传递的事件的能力,但多数情况下视图都应自己处理对于的触摸事件或者使用delegate或target-action将事件转交给控制器处理.<br><br></p>
<h3 id="1-4资源管理"><a href="#1-4资源管理" class="headerlink" title="1.4资源管理"></a>1.4资源管理</h3><p>控制器持有着所有在其根视图上的视图(包括根视图),以及创建的其他对象,所有这些对象的内存都由控制器分配管理.在手机内存紧张时,系统会自动地调用控制器的<code>didReceiveMemoryWarning</code>方法进行临时资源内存的释放,通常可以在此方法中手动释放一些懒加载的对象以及其他不重要但内存占量大的对象.<br><br></p>
<h3 id="1-5适应多尺寸"><a href="#1-5适应多尺寸" class="headerlink" title="1.5适应多尺寸"></a>1.5适应多尺寸</h3><p>控制器负责视图的应对各个尺寸环境下的呈现方式,比如iPhone的横屏与竖屏两种不同尺寸:水平方向和垂直方向上的Regular Size和Compact Size,控制器应使用Autolayout来合理地布局内容到对应尺寸上,进行布局的动态调整.</p>
<h2 id="2-控制器层次"><a href="#2-控制器层次" class="headerlink" title="2.控制器层次"></a>2.控制器层次</h2><h3 id="2-1根控制器"><a href="#2-1根控制器" class="headerlink" title="2.1根控制器"></a>2.1根控制器</h3><p>根控制器是控制器层次中的最末端,也是Window对象<code>rootViewController</code>属性指向的对象,来提供初始的视图内容添加到当前的可视窗口上.<img src="media/14694518498750.png" alt="窗口与gen&#39;shi&#39;tu&#39;kong&#39;zhi&#39;q根视图控制器"></p>
<p><br></p>
<h3 id="2-2容器控制器"><a href="#2-2容器控制器" class="headerlink" title="2.2容器控制器"></a>2.2容器控制器</h3><p>容器控制器结合多个子控制器的自定义视图内容组成最终界面来呈现内容,为此需要合理地放置子控制器根视图以及恰当地填充整个容器控制器的根视图界面.<img src="media/14694522538073.png" alt="容器控制器与视图的层次关系"><br><br></p>
<h3 id="2-3呈现视图控制器"><a href="#2-3呈现视图控制器" class="headerlink" title="2.3呈现视图控制器"></a>2.3呈现视图控制器</h3><p>为了在当前控制器下呈现出另一个新的控制器来展示新的内容,常常使用默认的Modal Presentied方式来表现,其中presentedViewContoller表示着呈现出来的新控制器对象,presentingViewController为原来界面的控制器对象.<img src="media/14694526035943.png" alt="Presented&amp;Presenting"></p>
<p>当有容器控制器存在情况下进行呈现新控制器操作时,UIKit提供合适的上下文来表现:默认选择跟当前控制器层次关系最近的容器控制器来presented新控制器,通常也是窗口的根控制器,当然可允许调整控制器所定义的呈现上下文,进行手动地呈现控制.<img src="media/14694531009658.png" alt="有根控制器下的presentation"></p>
<h2 id="3-设计建议"><a href="#3-设计建议" class="headerlink" title="3.设计建议"></a>3.设计建议</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/ViewProgrammingGuideForiOS Part5/" rel="next" title="View Programming Guide For iOS (五)">
                <i class="fa fa-chevron-left"></i> View Programming Guide For iOS (五)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xk7a9.com1.z0.glb.clouddn.com/avater.png"
               alt="One" />
          <p class="site-author-name" itemprop="name">One</p>
          <p class="site-description motion-element" itemprop="description">Build Something They Need</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#控制器总览"><span class="nav-number">1.</span> <span class="nav-text">控制器总览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-控制器的作用"><span class="nav-number">1.1.</span> <span class="nav-text">1.控制器的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1视图管理"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1视图管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2数据处理"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3用户交互"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3用户交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4资源管理"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5适应多尺寸"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5适应多尺寸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-控制器层次"><span class="nav-number">1.2.</span> <span class="nav-text">2.控制器层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1根控制器"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1根控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2容器控制器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2容器控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3呈现视图控制器"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3呈现视图控制器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设计建议"><span class="nav-number">1.3.</span> <span class="nav-text">3.设计建议</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">One</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
